MainWindow.xaml

<Window x:Name="Game" x:Class="GuessingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessingApp"
        mc:Ignorable="d"
        Title="Guessing Game" Height="450" Width="800">
    <Grid Margin="0,-225,-776.4,0" Opacity="0.98">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="425*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" Margin="0,0,0,115.6" Width="27" Grid.ColumnSpan="2"/>
        <Label x:Name="GuessInfo" Content="Guess a random number from 1 to 10!" Margin="30,230,747.6,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="194" Grid.RowSpan="2" FontSize="30">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.018"/>
                    <RotateTransform Angle="0.256"/>
                    <TranslateTransform Y="0.083"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="MakeGuess" Content="Make Guess" Grid.Column="2" HorizontalAlignment="Left" Margin="198,23.827,0,0" Grid.Row="2" VerticalAlignment="Top" Width="244" Height="66" Grid.ColumnSpan="2" FontSize="20" Click="Button_Click"/>
        <TextBox x:Name="Guess" Grid.Column="2" HorizontalAlignment="Left" Height="46" Margin="198,160.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="181" FontSize="20" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
